<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_241" stamp="1583409783365"/>
<entry loc="C:\outils\java\jdk1.8.0_241" stamp="1583226308734"/>
</dirs>
